% 1. Title: 2015 BYU Season Averages
%
% 2. Sources:
%      (a) Creator: Matthew Freeman
%      (b) Date: April 6, 2015

@relation matchups


@attribute points_for                             real
@attribute points_against                         real
@attribute field_goal_percent                     real
@attribute free_throw_percent                     real
@attribute three_point_percent                    real
@attribute efficient_field_goal_percent           real
@attribute points_per_weighted_shot               real
@attribute turnover_rate                          real
@attribute blocks                                 real
@attribute fouls                                  real
@attribute offensive_rebounds                     real
@attribute total_rebounds                         real
@attribute steals                                 real
@attribute assists                                real
@attribute possessions							  real
@attribute offensive_points_per_possession        real
@attribute defensive_points_per_possession        real



@data
84.1612903226,72.2258064516,46.9387096774,77.0677419355,37.7580645161,54.164516129,1.17677419355,15.9129032258,2.93548387097,20.1612903226,10.1290322581,35.1935483871,7.70967741935,17.1290322581,73.4516129032,1.14870967742,0.937741935484